; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot_Template"
run/main_scene="uid://coyvtxyqheeh"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://SVG/icon.svg"

[autoload]

GlobalGrid="*uid://d10w3ljhide4c"
GlPlayerInput="*uid://c2e8xve880a8h"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Godot_Template"

[layer_names]

2d_physics/layer_2="floor_cell"
