[gd_scene format=3 uid="uid://c418ojxhqq7xg"]

[ext_resource type="Script" uid="uid://dyjpp3xsm7rtu" path="res://scripts/Environment/debris.gd" id="1_qofd3"]
[ext_resource type="Texture2D" uid="uid://b23i2sbuv3l4f" path="res://png/debris/wall_v2/wall1.png" id="2_wyxjy"]
[ext_resource type="Texture2D" uid="uid://1qamglauljkj" path="res://png/debris/wall_v2/wall2.png" id="3_hkhii"]
[ext_resource type="Texture2D" uid="uid://cwwtxypuel7q0" path="res://png/debris/wall_v2/wall3.png" id="4_o44wj"]
[ext_resource type="Texture2D" uid="uid://bhqe4wt0abrdf" path="res://png/debris/glass/glass_debris_1.png" id="5_b5srs"]
[ext_resource type="Texture2D" uid="uid://dblg1ihp3oaup" path="res://png/debris/glass_v2/glass1.png" id="5_wyxjy"]
[ext_resource type="Texture2D" uid="uid://b81jceqoyy82e" path="res://png/debris/glass_v2/glass2.png" id="6_hkhii"]
[ext_resource type="Texture2D" uid="uid://blbsjb4rm502i" path="res://png/debris/glass_v2/glass3.png" id="7_o44wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5srs"]
size = Vector2(8, 8)

[node name="Debris" type="Node2D" unique_id=972933422]
z_index = -10
z_as_relative = false
script = ExtResource("1_qofd3")
sprite_wall_1 = ExtResource("2_wyxjy")
sprite_wall_2 = ExtResource("3_hkhii")
sprite_wall_3 = ExtResource("4_o44wj")
sprite_glass_1 = ExtResource("5_wyxjy")
sprite_glass_2 = ExtResource("6_hkhii")
sprite_glass_3 = ExtResource("7_o44wj")
min_velocity = 10.0
body_path = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1323562490]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=506686256]
shape = SubResource("RectangleShape2D_b5srs")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2107299773]
texture = ExtResource("5_b5srs")
