[gd_scene format=3 uid="uid://coyvtxyqheeh"]

[ext_resource type="PackedScene" uid="uid://c2v34hlugvkwk" path="res://scenes/Samples/Movement/pillar.tscn" id="1_bjjws"]
[ext_resource type="PackedScene" uid="uid://xd5ypktimw0x" path="res://scenes/singletons/singleton_sfx.tscn" id="1_jdytg"]
[ext_resource type="PackedScene" uid="uid://cgbo4axgtfepr" path="res://scenes/singletons/singleton_camera.tscn" id="1_l7g6b"]
[ext_resource type="PackedScene" uid="uid://dsf0xhgp0hrv" path="res://scenes/Samples/GridSquare/cell_square.tscn" id="1_vg2uj"]
[ext_resource type="PackedScene" uid="uid://dmqrwpp2fg11w" path="res://scenes/Samples/Movement/player.tscn" id="2_00l21"]
[ext_resource type="PackedScene" uid="uid://cy6d05qriys22" path="res://scenes/Samples/Movement/goblin_basic.tscn" id="3_00l21"]
[ext_resource type="Script" uid="uid://cxh2hdapjg7fa" path="res://scripts/Samples/Movement/basic_arena_cell_grid.gd" id="5_hwd22"]
[ext_resource type="PackedScene" uid="uid://dgjtvld7nwhe1" path="res://scenes/components/pathfinding/comp_pathfinding_selectionRect.tscn" id="5_rx6ah"]
[ext_resource type="PackedScene" uid="uid://ce1lmi503xop7" path="res://scenes/Samples/Movement/wall.tscn" id="8_cxbq3"]
[ext_resource type="PackedScene" uid="uid://bhhxd83wfxktn" path="res://scenes/Samples/Movement/glass.tscn" id="9_7ql2u"]

[node name="BasicArena" type="Node2D" unique_id=667505686]

[node name="SingletonCamera" parent="." unique_id=-1447676240 instance=ExtResource("1_l7g6b")]
follow_speed = 1500.0

[node name="SingletonSfx" parent="." unique_id=1847291055 instance=ExtResource("1_jdytg")]

[node name="cells" type="Node2D" parent="." unique_id=118779851]
z_index = -100
script = ExtResource("5_hwd22")
W = 0
H = 0
cell_scene = ExtResource("1_vg2uj")
clear_existing_on_ready = false

[node name="SquareCell26" parent="cells" unique_id=1411340074 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 200)

[node name="SquareCell27" parent="cells" unique_id=446795375 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 400)

[node name="SquareCell28" parent="cells" unique_id=670997318 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 600)

[node name="SquareCell29" parent="cells" unique_id=76310075 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 100)

[node name="SquareCell30" parent="cells" unique_id=1422251382 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 300)

[node name="SquareCell31" parent="cells" unique_id=2030105953 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 500)

[node name="SquareCell32" parent="cells" unique_id=1646059678 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 800)

[node name="SquareCell33" parent="cells" unique_id=1413016478 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 1000)

[node name="SquareCell34" parent="cells" unique_id=448084708 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 1200)

[node name="SquareCell35" parent="cells" unique_id=1291732963 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 700)

[node name="SquareCell36" parent="cells" unique_id=683609527 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 900)

[node name="SquareCell37" parent="cells" unique_id=534073922 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 1100)

[node name="SquareCell5" parent="cells" unique_id=409481171 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 200)

[node name="SquareCell6" parent="cells" unique_id=1288943134 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 400)

[node name="SquareCell7" parent="cells" unique_id=686047905 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 600)

[node name="SquareCell3" parent="cells" unique_id=1278612832 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 100)

[node name="SquareCell4" parent="cells" unique_id=821889639 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 300)

[node name="SquareCell" parent="cells" unique_id=239421839 instance=ExtResource("1_vg2uj")]

[node name="SquareCell2" parent="cells" unique_id=929279319 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 500)

[node name="SquareCell8" parent="cells" unique_id=1826610000 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 800)

[node name="SquareCell9" parent="cells" unique_id=820321155 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 1000)

[node name="SquareCell10" parent="cells" unique_id=1533084448 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 1200)

[node name="SquareCell11" parent="cells" unique_id=2105573492 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 700)

[node name="SquareCell12" parent="cells" unique_id=1305187541 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 900)

[node name="SquareCell13" parent="cells" unique_id=2103122564 instance=ExtResource("1_vg2uj")]
position = Vector2(0, 1100)

[node name="SquareCell14" parent="cells" unique_id=51016859 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 200)

[node name="SquareCell15" parent="cells" unique_id=2144527372 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 400)

[node name="SquareCell16" parent="cells" unique_id=1505848227 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 600)

[node name="SquareCell17" parent="cells" unique_id=220788424 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 100)

[node name="SquareCell18" parent="cells" unique_id=3448021 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 300)

[node name="SquareCell19" parent="cells" unique_id=1972543753 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 500)

[node name="SquareCell20" parent="cells" unique_id=1329470196 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 800)

[node name="SquareCell21" parent="cells" unique_id=1615161543 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 1000)

[node name="SquareCell22" parent="cells" unique_id=1468162076 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 1200)

[node name="SquareCell23" parent="cells" unique_id=1555510351 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 700)

[node name="SquareCell24" parent="cells" unique_id=903160891 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 900)

[node name="SquareCell25" parent="cells" unique_id=354411066 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 1100)

[node name="SquareCell38" parent="cells" unique_id=179856672 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 200)

[node name="SquareCell39" parent="cells" unique_id=1542100768 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 400)

[node name="SquareCell40" parent="cells" unique_id=1871011360 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 600)

[node name="SquareCell41" parent="cells" unique_id=1623213424 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 100)

[node name="SquareCell42" parent="cells" unique_id=1458841016 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 300)

[node name="SquareCell43" parent="cells" unique_id=2043636658 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 500)

[node name="SquareCell44" parent="cells" unique_id=1752161254 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 800)

[node name="SquareCell45" parent="cells" unique_id=984725141 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 1000)

[node name="SquareCell46" parent="cells" unique_id=692644778 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 1200)

[node name="SquareCell47" parent="cells" unique_id=1128969735 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 700)

[node name="SquareCell48" parent="cells" unique_id=1996574941 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 900)

[node name="SquareCell49" parent="cells" unique_id=2116316126 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 1100)

[node name="SquareCell50" parent="cells" unique_id=1157671734 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 200)

[node name="SquareCell51" parent="cells" unique_id=1966913193 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 400)

[node name="SquareCell52" parent="cells" unique_id=418197846 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 600)

[node name="SquareCell53" parent="cells" unique_id=1157126069 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 100)

[node name="SquareCell54" parent="cells" unique_id=21833599 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 300)

[node name="SquareCell55" parent="cells" unique_id=344553175 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 500)

[node name="SquareCell56" parent="cells" unique_id=206731813 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 800)

[node name="SquareCell57" parent="cells" unique_id=631867029 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 1000)

[node name="SquareCell58" parent="cells" unique_id=312513477 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 1200)

[node name="SquareCell59" parent="cells" unique_id=880604130 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 700)

[node name="SquareCell60" parent="cells" unique_id=1835398717 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 900)

[node name="SquareCell61" parent="cells" unique_id=1444635538 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 1100)

[node name="SquareCell62" parent="cells" unique_id=387193468 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 200)

[node name="SquareCell63" parent="cells" unique_id=1125469877 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 400)

[node name="SquareCell64" parent="cells" unique_id=1210955712 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 600)

[node name="SquareCell65" parent="cells" unique_id=896431449 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 100)

[node name="SquareCell66" parent="cells" unique_id=2008877345 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 300)

[node name="SquareCell67" parent="cells" unique_id=1115902418 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 500)

[node name="SquareCell68" parent="cells" unique_id=1261134088 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 800)

[node name="SquareCell69" parent="cells" unique_id=1558200668 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 1000)

[node name="SquareCell70" parent="cells" unique_id=1335346065 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 1200)

[node name="SquareCell71" parent="cells" unique_id=810983009 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 700)

[node name="SquareCell72" parent="cells" unique_id=419639516 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 900)

[node name="SquareCell73" parent="cells" unique_id=709269181 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 1100)

[node name="SquareCell74" parent="cells" unique_id=1935202420 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 200)

[node name="SquareCell75" parent="cells" unique_id=973637191 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 400)

[node name="SquareCell76" parent="cells" unique_id=296969183 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 600)

[node name="SquareCell77" parent="cells" unique_id=276011750 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 100)

[node name="SquareCell78" parent="cells" unique_id=1613356074 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 300)

[node name="SquareCell79" parent="cells" unique_id=1864486611 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 500)

[node name="SquareCell80" parent="cells" unique_id=45425312 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 800)

[node name="SquareCell81" parent="cells" unique_id=464804265 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 1000)

[node name="SquareCell82" parent="cells" unique_id=520738834 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 1200)

[node name="SquareCell83" parent="cells" unique_id=1895069399 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 700)

[node name="SquareCell84" parent="cells" unique_id=1691030902 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 900)

[node name="SquareCell85" parent="cells" unique_id=573591525 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 1100)

[node name="SquareCell86" parent="cells" unique_id=920845567 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 200)

[node name="SquareCell87" parent="cells" unique_id=1494698188 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 400)

[node name="SquareCell88" parent="cells" unique_id=291641974 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 600)

[node name="SquareCell89" parent="cells" unique_id=452747591 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 100)

[node name="SquareCell90" parent="cells" unique_id=2130944783 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 300)

[node name="SquareCell91" parent="cells" unique_id=658208386 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 500)

[node name="SquareCell92" parent="cells" unique_id=1234800031 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 800)

[node name="SquareCell93" parent="cells" unique_id=640634291 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 1000)

[node name="SquareCell94" parent="cells" unique_id=1008499088 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 1200)

[node name="SquareCell95" parent="cells" unique_id=294512106 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 700)

[node name="SquareCell96" parent="cells" unique_id=1291529316 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 900)

[node name="SquareCell97" parent="cells" unique_id=761605517 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 1100)

[node name="SquareCell98" parent="cells" unique_id=1942933390 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 200)

[node name="SquareCell99" parent="cells" unique_id=680967353 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 400)

[node name="SquareCell100" parent="cells" unique_id=489078966 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 600)

[node name="SquareCell101" parent="cells" unique_id=393212494 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 100)

[node name="SquareCell102" parent="cells" unique_id=2072770393 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 300)

[node name="SquareCell103" parent="cells" unique_id=27491063 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 500)

[node name="SquareCell104" parent="cells" unique_id=1961193643 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 800)

[node name="SquareCell105" parent="cells" unique_id=1161630658 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 1000)

[node name="SquareCell106" parent="cells" unique_id=857226846 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 1200)

[node name="SquareCell107" parent="cells" unique_id=1015053471 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 700)

[node name="SquareCell108" parent="cells" unique_id=642762857 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 900)

[node name="SquareCell109" parent="cells" unique_id=912974042 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 1100)

[node name="SquareCell110" parent="cells" unique_id=1390345297 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 200)

[node name="SquareCell111" parent="cells" unique_id=1361005287 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 400)

[node name="SquareCell112" parent="cells" unique_id=622319870 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 600)

[node name="SquareCell113" parent="cells" unique_id=872426617 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 100)

[node name="SquareCell114" parent="cells" unique_id=1469199445 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 300)

[node name="SquareCell115" parent="cells" unique_id=273284319 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 500)

[node name="SquareCell116" parent="cells" unique_id=1219669958 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 800)

[node name="SquareCell117" parent="cells" unique_id=133233233 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 1000)

[node name="SquareCell118" parent="cells" unique_id=2046083471 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 1200)

[node name="SquareCell119" parent="cells" unique_id=560924432 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 700)

[node name="SquareCell120" parent="cells" unique_id=129287860 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 900)

[node name="SquareCell121" parent="cells" unique_id=1965625708 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 1100)

[node name="SquareCell122" parent="cells" unique_id=1641446774 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 200)

[node name="SquareCell123" parent="cells" unique_id=2057367132 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 400)

[node name="SquareCell124" parent="cells" unique_id=1918021052 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 600)

[node name="SquareCell125" parent="cells" unique_id=2125760600 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 100)

[node name="SquareCell126" parent="cells" unique_id=1119329432 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 300)

[node name="SquareCell127" parent="cells" unique_id=1071868159 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 500)

[node name="SquareCell128" parent="cells" unique_id=1214224844 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 800)

[node name="SquareCell129" parent="cells" unique_id=1603252662 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 1000)

[node name="SquareCell130" parent="cells" unique_id=2083954688 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 1200)

[node name="SquareCell131" parent="cells" unique_id=324802516 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 700)

[node name="SquareCell132" parent="cells" unique_id=1292556370 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 900)

[node name="SquareCell133" parent="cells" unique_id=489980713 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 1100)

[node name="SquareCell134" parent="cells" unique_id=1866956862 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 200)

[node name="SquareCell135" parent="cells" unique_id=1989157866 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 400)

[node name="SquareCell136" parent="cells" unique_id=600947910 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 600)

[node name="SquareCell137" parent="cells" unique_id=1260643602 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 100)

[node name="SquareCell138" parent="cells" unique_id=1641987210 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 300)

[node name="SquareCell139" parent="cells" unique_id=811674134 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 500)

[node name="SquareCell140" parent="cells" unique_id=1733042329 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 800)

[node name="SquareCell141" parent="cells" unique_id=160589932 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 1000)

[node name="SquareCell142" parent="cells" unique_id=783041772 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 1200)

[node name="SquareCell143" parent="cells" unique_id=1093141853 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 700)

[node name="SquareCell144" parent="cells" unique_id=1054782176 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 900)

[node name="SquareCell145" parent="cells" unique_id=782962403 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 1100)

[node name="SquareCell146" parent="cells" unique_id=1795972478 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 200)

[node name="SquareCell147" parent="cells" unique_id=874313126 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 400)

[node name="SquareCell148" parent="cells" unique_id=819532910 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 600)

[node name="SquareCell149" parent="cells" unique_id=984752705 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 100)

[node name="SquareCell150" parent="cells" unique_id=816487776 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 300)

[node name="SquareCell151" parent="cells" unique_id=1789654043 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 500)

[node name="SquareCell152" parent="cells" unique_id=1679782240 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 800)

[node name="SquareCell153" parent="cells" unique_id=687250647 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 1000)

[node name="SquareCell154" parent="cells" unique_id=151086294 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 1200)

[node name="SquareCell155" parent="cells" unique_id=1695356499 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 700)

[node name="SquareCell156" parent="cells" unique_id=163115998 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 900)

[node name="SquareCell157" parent="cells" unique_id=550644652 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 1100)

[node name="SquareCell158" parent="cells" unique_id=1216045066 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 200)

[node name="SquareCell159" parent="cells" unique_id=1819366204 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 400)

[node name="SquareCell160" parent="cells" unique_id=1189698117 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 600)

[node name="SquareCell161" parent="cells" unique_id=1413403289 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 100)

[node name="SquareCell162" parent="cells" unique_id=1371431759 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 300)

[node name="SquareCell163" parent="cells" unique_id=1772702010 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 500)

[node name="SquareCell164" parent="cells" unique_id=1866261431 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 800)

[node name="SquareCell165" parent="cells" unique_id=1093063105 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 1000)

[node name="SquareCell166" parent="cells" unique_id=2104544712 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 1200)

[node name="SquareCell167" parent="cells" unique_id=1198609437 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 700)

[node name="SquareCell168" parent="cells" unique_id=1441461572 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 900)

[node name="SquareCell169" parent="cells" unique_id=434453946 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 1100)

[node name="SquareCell170" parent="cells" unique_id=1409121400 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 200)

[node name="SquareCell171" parent="cells" unique_id=1638223593 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 400)

[node name="SquareCell172" parent="cells" unique_id=515624826 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 600)

[node name="SquareCell173" parent="cells" unique_id=1214353952 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 100)

[node name="SquareCell174" parent="cells" unique_id=1721719270 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 300)

[node name="SquareCell175" parent="cells" unique_id=286539841 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 500)

[node name="SquareCell176" parent="cells" unique_id=1206366884 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 800)

[node name="SquareCell177" parent="cells" unique_id=65469145 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 1000)

[node name="SquareCell178" parent="cells" unique_id=1791093541 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 1200)

[node name="SquareCell179" parent="cells" unique_id=446869383 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 700)

[node name="SquareCell180" parent="cells" unique_id=159760991 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 900)

[node name="SquareCell181" parent="cells" unique_id=1983313253 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 1100)

[node name="SquareCell182" parent="cells" unique_id=1695240606 instance=ExtResource("1_vg2uj")]
position = Vector2(200, 0)

[node name="SquareCell183" parent="cells" unique_id=449833144 instance=ExtResource("1_vg2uj")]
position = Vector2(100, 0)

[node name="SquareCell184" parent="cells" unique_id=46358988 instance=ExtResource("1_vg2uj")]
position = Vector2(500, 0)

[node name="SquareCell185" parent="cells" unique_id=1466330098 instance=ExtResource("1_vg2uj")]
position = Vector2(300, 0)

[node name="SquareCell186" parent="cells" unique_id=1222171151 instance=ExtResource("1_vg2uj")]
position = Vector2(400, 0)

[node name="SquareCell187" parent="cells" unique_id=1733501923 instance=ExtResource("1_vg2uj")]
position = Vector2(800, 0)

[node name="SquareCell188" parent="cells" unique_id=134663301 instance=ExtResource("1_vg2uj")]
position = Vector2(600, 0)

[node name="SquareCell189" parent="cells" unique_id=1426316655 instance=ExtResource("1_vg2uj")]
position = Vector2(700, 0)

[node name="SquareCell190" parent="cells" unique_id=1282946352 instance=ExtResource("1_vg2uj")]
position = Vector2(1100, 0)

[node name="SquareCell191" parent="cells" unique_id=301197897 instance=ExtResource("1_vg2uj")]
position = Vector2(900, 0)

[node name="SquareCell192" parent="cells" unique_id=797371550 instance=ExtResource("1_vg2uj")]
position = Vector2(1000, 0)

[node name="SquareCell193" parent="cells" unique_id=1768040034 instance=ExtResource("1_vg2uj")]
position = Vector2(1400, 0)

[node name="SquareCell194" parent="cells" unique_id=809115490 instance=ExtResource("1_vg2uj")]
position = Vector2(1200, 0)

[node name="SquareCell195" parent="cells" unique_id=1270486828 instance=ExtResource("1_vg2uj")]
position = Vector2(1300, 0)

[node name="CompPathfindingSelectionRect" parent="." unique_id=867552878 instance=ExtResource("5_rx6ah")]
topLeft = Vector2(-100, -100)
bottomRight = Vector2(1500, 1250)

[node name="Player" parent="." unique_id=809464679 instance=ExtResource("2_00l21")]
position = Vector2(600, 1100)

[node name="EnvironmentalObjects" type="Node2D" parent="." unique_id=1557441985]

[node name="walls" type="Node2D" parent="EnvironmentalObjects" unique_id=926002764]

[node name="Wall" parent="EnvironmentalObjects/walls" unique_id=592342518 instance=ExtResource("8_cxbq3")]
position = Vector2(390, 720)

[node name="Wall2" parent="EnvironmentalObjects/walls" unique_id=1092318142 instance=ExtResource("8_cxbq3")]
position = Vector2(491, 720)

[node name="Wall3" parent="EnvironmentalObjects/walls" unique_id=860934339 instance=ExtResource("8_cxbq3")]
position = Vector2(592, 720)

[node name="Glass" type="Node2D" parent="EnvironmentalObjects" unique_id=1741319501]

[node name="Glass" parent="EnvironmentalObjects/Glass" unique_id=680498862 instance=ExtResource("9_7ql2u")]
position = Vector2(838, 920)
rotation = 1.5707964

[node name="Glass2" parent="EnvironmentalObjects/Glass" unique_id=1970894080 instance=ExtResource("9_7ql2u")]
position = Vector2(838, 1017)
rotation = 1.5707964

[node name="Glass3" parent="EnvironmentalObjects/Glass" unique_id=1725767937 instance=ExtResource("9_7ql2u")]
position = Vector2(838, 1117)
rotation = 1.5707964

[node name="Glass4" parent="EnvironmentalObjects/Glass" unique_id=1585850609 instance=ExtResource("9_7ql2u")]
position = Vector2(200, 600)
rotation = 1.5707964

[node name="Glass5" parent="EnvironmentalObjects/Glass" unique_id=2029890020 instance=ExtResource("9_7ql2u")]
position = Vector2(199.99994, 500)
rotation = 1.5707964

[node name="Glass6" parent="EnvironmentalObjects/Glass" unique_id=1048279192 instance=ExtResource("9_7ql2u")]
position = Vector2(200, 400)
rotation = 1.5707964

[node name="Pillars" type="Node2D" parent="EnvironmentalObjects" unique_id=2002426855]

[node name="Pillar" parent="EnvironmentalObjects/Pillars" unique_id=1493386293 instance=ExtResource("1_bjjws")]
position = Vector2(374, 826)

[node name="Pillar2" parent="EnvironmentalObjects/Pillars" unique_id=139601998 instance=ExtResource("1_bjjws")]
position = Vector2(1306, 482)

[node name="Pillar3" parent="EnvironmentalObjects/Pillars" unique_id=411479620 instance=ExtResource("1_bjjws")]
position = Vector2(1374, 1063)

[node name="Pillar4" parent="EnvironmentalObjects/Pillars" unique_id=1840937098 instance=ExtResource("1_bjjws")]
position = Vector2(717, 1137)

[node name="Pillar5" parent="EnvironmentalObjects/Pillars" unique_id=468483794 instance=ExtResource("1_bjjws")]
position = Vector2(672, 160)

[node name="Pillar6" parent="EnvironmentalObjects/Pillars" unique_id=1377363234 instance=ExtResource("1_bjjws")]
position = Vector2(1378, 774)

[node name="Pillar7" parent="EnvironmentalObjects/Pillars" unique_id=543767131 instance=ExtResource("1_bjjws")]
position = Vector2(928, 160)

[node name="Pillar8" parent="EnvironmentalObjects/Pillars" unique_id=953461983 instance=ExtResource("1_bjjws")]
position = Vector2(1073, 388)

[node name="Pillar9" parent="EnvironmentalObjects/Pillars" unique_id=1156426203 instance=ExtResource("1_bjjws")]
position = Vector2(688, 560)

[node name="Pillar10" parent="EnvironmentalObjects/Pillars" unique_id=1224326118 instance=ExtResource("1_bjjws")]
position = Vector2(366, 318)

[node name="Pillar11" parent="EnvironmentalObjects/Pillars" unique_id=1751347978 instance=ExtResource("1_bjjws")]
position = Vector2(1023, 740)

[node name="Enemies" type="Node2D" parent="." unique_id=484721479]

[node name="GoblinBasic3" parent="Enemies" unique_id=1282265249 instance=ExtResource("3_00l21")]
position = Vector2(500, 500)
