[gd_scene format=3 uid="uid://coyvtxyqheeh"]

[ext_resource type="PackedScene" uid="uid://c2v34hlugvkwk" path="res://scenes/Samples/Movement/pillar.tscn" id="1_bjjws"]
[ext_resource type="PackedScene" uid="uid://xd5ypktimw0x" path="res://scenes/singletons/singleton_sfx.tscn" id="1_jdytg"]
[ext_resource type="PackedScene" uid="uid://cgbo4axgtfepr" path="res://scenes/singletons/singleton_camera.tscn" id="1_l7g6b"]
[ext_resource type="PackedScene" uid="uid://dsf0xhgp0hrv" path="res://scenes/Samples/GridSquare/cell_square.tscn" id="1_vg2uj"]
[ext_resource type="PackedScene" uid="uid://dmqrwpp2fg11w" path="res://scenes/Samples/Movement/player.tscn" id="2_00l21"]
[ext_resource type="PackedScene" uid="uid://cy6d05qriys22" path="res://scenes/Samples/Movement/goblin_basic.tscn" id="3_00l21"]
[ext_resource type="Script" uid="uid://cxh2hdapjg7fa" path="res://scripts/Samples/Movement/basic_arena_cell_grid.gd" id="5_hwd22"]
[ext_resource type="PackedScene" uid="uid://ce1lmi503xop7" path="res://scenes/Samples/Movement/wall.tscn" id="8_cxbq3"]
[ext_resource type="PackedScene" uid="uid://bhhxd83wfxktn" path="res://scenes/Samples/Movement/glass.tscn" id="9_7ql2u"]

[node name="BasicArena" type="Node2D" unique_id=667505686]

[node name="SingletonCamera" parent="." unique_id=-1447676240 instance=ExtResource("1_l7g6b")]
follow_speed = 1500.0

[node name="SingletonSfx" parent="." unique_id=1847291055 instance=ExtResource("1_jdytg")]

[node name="cells" type="Node2D" parent="." unique_id=118779851]
z_index = -100
script = ExtResource("5_hwd22")
W = 21
H = 12
cell_scene = ExtResource("1_vg2uj")

[node name="Pillar" parent="." unique_id=1493386293 instance=ExtResource("1_bjjws")]
position = Vector2(480, 826)

[node name="Pillar2" parent="." unique_id=139601998 instance=ExtResource("1_bjjws")]
position = Vector2(1306, 482)

[node name="Pillar3" parent="." unique_id=411479620 instance=ExtResource("1_bjjws")]
position = Vector2(974, 994)

[node name="Pillar4" parent="." unique_id=1840937098 instance=ExtResource("1_bjjws")]
position = Vector2(682, 1038)

[node name="Pillar5" parent="." unique_id=468483794 instance=ExtResource("1_bjjws")]
position = Vector2(672, 160)

[node name="Pillar6" parent="." unique_id=1377363234 instance=ExtResource("1_bjjws")]
position = Vector2(1378, 774)

[node name="Pillar7" parent="." unique_id=543767131 instance=ExtResource("1_bjjws")]
position = Vector2(928, 160)

[node name="Pillar8" parent="." unique_id=953461983 instance=ExtResource("1_bjjws")]
position = Vector2(937, 579)

[node name="Pillar9" parent="." unique_id=1156426203 instance=ExtResource("1_bjjws")]
position = Vector2(688, 560)

[node name="Pillar10" parent="." unique_id=1224326118 instance=ExtResource("1_bjjws")]
position = Vector2(569, 449)

[node name="Pillar11" parent="." unique_id=1751347978 instance=ExtResource("1_bjjws")]
position = Vector2(1023, 740)

[node name="Player" parent="." unique_id=809464679 instance=ExtResource("2_00l21")]
position = Vector2(512, 1041)

[node name="GoblinBasic" parent="." unique_id=574766309 instance=ExtResource("3_00l21")]
position = Vector2(579, 827)

[node name="GoblinBasic2" parent="." unique_id=2052670920 instance=ExtResource("3_00l21")]
position = Vector2(800, 544)

[node name="GoblinBasic3" parent="." unique_id=503990667 instance=ExtResource("3_00l21")]
position = Vector2(689, 856)

[node name="Wall" parent="." unique_id=592342518 instance=ExtResource("8_cxbq3")]
position = Vector2(503, 722)

[node name="Wall2" parent="." unique_id=1092318142 instance=ExtResource("8_cxbq3")]
position = Vector2(604, 722)

[node name="Wall3" parent="." unique_id=860934339 instance=ExtResource("8_cxbq3")]
position = Vector2(705, 722)

[node name="Glass" parent="." unique_id=680498862 instance=ExtResource("9_7ql2u")]
position = Vector2(794, 830)
rotation = 1.5707964

[node name="Glass2" parent="." unique_id=1970894080 instance=ExtResource("9_7ql2u")]
position = Vector2(794, 927)
rotation = 1.5707964

[node name="Glass3" parent="." unique_id=1725767937 instance=ExtResource("9_7ql2u")]
position = Vector2(794, 1027)
rotation = 1.5707964
