[gd_scene format=3 uid="uid://bhhxd83wfxktn"]

[ext_resource type="Texture2D" uid="uid://c6kxcojg6xr5k" path="res://png/environment/glass.png" id="1_4sll0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxgtv"]
size = Vector2(100, 24)

[node name="Glass" type="Node2D" unique_id=680498862]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733229588]
texture = ExtResource("1_4sll0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=329130932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2049624096]
shape = SubResource("RectangleShape2D_fxgtv")
