[gd_scene format=3 uid="uid://cy6d05qriys22"]

[ext_resource type="Script" uid="uid://oyt3wxf0cj4i" path="res://scripts/Samples/Movement/goblin.gd" id="1_goblin"]
[ext_resource type="PackedScene" uid="uid://blbn8ivlmvmdb" path="res://scenes/components/comp_damage.tscn" id="2_5palr"]
[ext_resource type="PackedScene" uid="uid://cqf6eoofrp6j5" path="res://scenes/Samples/Particles/partBloodSmearGreenPersistent.tscn" id="2_bawqr"]
[ext_resource type="Script" uid="uid://cfo7hjn8if7e5" path="res://scripts/Samples/Movement/goblin_astar_chase.gd" id="2_chase"]
[ext_resource type="Texture2D" uid="uid://ej2b4un6xg5e" path="res://png/goblin/goblin_arm.png" id="3_armtex"]
[ext_resource type="PackedScene" uid="uid://b33a6t85b1200" path="res://scenes/components/comp_ChrtBody2D_kickback.tscn" id="3_bawqr"]
[ext_resource type="Texture2D" uid="uid://bid0jpsnxmuip" path="res://png/goblin/goblin_chest.png" id="4_chstex"]
[ext_resource type="PackedScene" uid="uid://g1n38uj15vxs" path="res://scenes/components/comp_on_cell_overlap.tscn" id="4_rsxvf"]
[ext_resource type="PackedScene" uid="uid://hdpa5sph2ccr" path="res://scenes/components/comp_chase_and_melee.tscn" id="6_fofqr"]
[ext_resource type="Script" uid="uid://ulnv3k3d3q81" path="res://scripts/components/comp_chase_and_melee.gd" id="7_35bxk"]
[ext_resource type="Texture2D" uid="uid://dlr4g80qmc2b8" path="res://png/goblin/goblin_arm_outline.png" id="8_fofqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrtaf"]
size = Vector2(53, 112)

[node name="GoblinBasic" type="Node2D" unique_id=574766309]
script = ExtResource("1_goblin")
wall_slam_speed_min = 10.0
blood_smear_scene = ExtResource("2_bawqr")
sprite_arm_left_path = NodePath("CharacterBody2D/SpriteChest/SpriteArmLeft")
sprite_arm_right_path = NodePath("CharacterBody2D/SpriteChest/SpriteArmRight")
sprite_head_path = NodePath("CharacterBody2D/SpriteChest/SpriteHead")
sprite_arm_left_outline_path = NodePath("CharacterBody2D/SpriteChest/SpriteArmLeft_outline")
sprite_arm_right_outline_path = NodePath("CharacterBody2D/SpriteChest/SpriteArmRight_outline")
sprite_chest_outline_path = NodePath("CharacterBody2D/SpriteChest/SpriteChest_outline")
sprite_head_outline_path = NodePath("CharacterBody2D/SpriteChest/SpriteHead_outline")

[node name="CompDamage" parent="." unique_id=1256099559 instance=ExtResource("2_5palr")]
blood_smear_color = Color(0, 0.4016261, 0.6899639, 1)

[node name="CompBodyKickback" parent="." unique_id=876922541 instance=ExtResource("3_bawqr")]
body_path = NodePath("../CharacterBody2D")
movement_shake_scale = 0.01

[node name="CompOnCellOverlap" parent="." unique_id=1479008585 instance=ExtResource("4_rsxvf")]
sprite_path = NodePath("../CharacterBody2D/SpriteChest")

[node name="CompChaseAndMelee" parent="." unique_id=832466147 instance=ExtResource("6_fofqr")]
script = ExtResource("7_35bxk")

[node name="GoblinAStarChase" type="Node2D" parent="." unique_id=1495848707]
script = ExtResource("2_chase")
movement_enabled = false
cell_size = 64

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2036670946]

[node name="SpriteChest" type="Sprite2D" parent="CharacterBody2D" unique_id=1318225521]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.99999994, 1)
texture = ExtResource("4_chstex")

[node name="SpriteArmLeft" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=1318225522]
z_index = 1
position = Vector2(1.0000001, -41)
scale = Vector2(0.59375006, 0.59375)
texture = ExtResource("3_armtex")

[node name="SpriteArmRight" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=1318225523]
z_index = 1
position = Vector2(-2.0000021, 43)
scale = Vector2(0.71875006, 0.6875)
texture = ExtResource("3_armtex")
flip_h = true

[node name="SpriteHead" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=1318225524]
z_index = 2
position = Vector2(20.000004, 4.999999)
scale = Vector2(0.35000002, 0.6052632)
texture = ExtResource("3_armtex")
region_enabled = true
region_rect = Rect2(20, 6, 60, 38)

[node name="SpriteHead_outline" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=139606106]
z_index = -1
position = Vector2(21, 6)
scale = Vector2(0.84375024, 0.84375)
texture = ExtResource("8_fofqr")

[node name="SpriteChest_outline" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=664307596]
z_index = -1
position = Vector2(-2.5000005, -1)
scale = Vector2(1.1406252, 1.6601561)
texture = ExtResource("8_fofqr")

[node name="SpriteArmLeft_outline" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=405629231]
z_index = -1
position = Vector2(0.999998, -39.999985)
scale = Vector2(0.64062506, 0.640625)
texture = ExtResource("8_fofqr")

[node name="SpriteArmRight_outline" type="Sprite2D" parent="CharacterBody2D/SpriteChest" unique_id=124191567]
z_index = -1
position = Vector2(-1.000002, 44.000004)
scale = Vector2(0.71875, 0.74218756)
texture = ExtResource("8_fofqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=296132105]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_lrtaf")
