[gd_scene format=3 uid="uid://c2v34hlugvkwk"]

[ext_resource type="Script" uid="uid://csjysumvwrhys" path="res://scripts/Samples/Movement/pillar.gd" id="1_dootu"]
[ext_resource type="PackedScene" uid="uid://blbn8ivlmvmdb" path="res://scenes/components/comp_damage.tscn" id="3_0vmoy"]
[ext_resource type="PackedScene" uid="uid://b33a6t85b1200" path="res://scenes/components/comp_ChrtBody2D_kickback.tscn" id="4_nu50h"]
[ext_resource type="PackedScene" path="res://scenes/components/comp_on_cell_overlap.tscn" id="5_9v0r5"]
[ext_resource type="Texture2D" uid="uid://bc7nelq85kvfu" path="res://png/environment/pillar.png" id="6_hsxdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls6d4"]
size = Vector2(64, 64)

[node name="Pillar" type="Node2D" unique_id=1493386293]
script = ExtResource("1_dootu")

[node name="CompDamage" parent="." unique_id=1256099559 instance=ExtResource("3_0vmoy")]
blood_smear_enabled = false

[node name="CompBodyKickback" parent="." unique_id=876922541 instance=ExtResource("4_nu50h")]
body_path = NodePath("../CharacterBody2D")
movement_shake_scale = 0.01

[node name="CompOnCellOverlap" parent="." unique_id=429639440 instance=ExtResource("5_9v0r5")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1791689986]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=697070522]
shape = SubResource("RectangleShape2D_ls6d4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=14654227]
texture = ExtResource("6_hsxdt")
