[gd_scene format=3 uid="uid://dmqrwpp2fg11w"]

[ext_resource type="Script" uid="uid://tpet2ik384fb" path="res://scripts/Samples/Movement/player_movement_testing.gd" id="1_72rnh"]
[ext_resource type="Script" uid="uid://dq3yko31gv8oh" path="res://scripts/Samples/Movement/movement_WASD.gd" id="2_tbgim"]
[ext_resource type="Texture2D" uid="uid://b4okd2oo0o2j" path="res://png/player/simple_torso.png" id="3_tbgim"]
[ext_resource type="Texture2D" uid="uid://1w5uc3givdd" path="res://png/player/leg.png" id="4_tbgim"]
[ext_resource type="PackedScene" uid="uid://blbn8ivlmvmdb" path="res://scenes/components/comp_damage.tscn" id="5_72rnh"]
[ext_resource type="PackedScene" path="res://scenes/components/comp_on_cell_overlap.tscn" id="6_j3mg2"]
[ext_resource type="PackedScene" uid="uid://dsf0xhgp0hrv" path="res://scenes/Samples/GridSquare/cell_square.tscn" id="7_mn7dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgim"]
size = Vector2(48, 48)

[node name="Movement_WASD" type="Node2D" unique_id=809464679]
script = ExtResource("1_72rnh")

[node name="movement_WASD" type="CharacterBody2D" parent="." unique_id=857540664 groups=["player"]]
script = ExtResource("2_tbgim")
speed = 750.0
deccelerate = 5000.0
texture = ExtResource("3_tbgim")
legTexture = ExtResource("4_tbgim")
trail_distance = 1.0
leg_side_offset = 20.0
step_length_pixels_at_scale_1 = 400.0
step_fade_smooth = 20.0
leg_base_scale_x = 1.2
leg_extend_amount_y = 0.0
kick_duration_sec = 0.22
kick_force = 1000.0
kick_leg_length_mult = 1.5
kick_leg_thickness_mult = 1.1
kick_speed_mult = 0.75
kick_screen_shake_strength = 100.0
kick_screen_shake_duration_sec = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="movement_WASD" unique_id=345265054]
shape = SubResource("RectangleShape2D_tbgim")

[node name="CompDamage" parent="." unique_id=1256099559 instance=ExtResource("5_72rnh")]
blood_smear_color = Color(0.68833226, 0.13494971, 0.09194548, 1)

[node name="CompOnCellOverlap" parent="." unique_id=148390022 instance=ExtResource("6_j3mg2")]
body_path = NodePath("../movement_WASD")
cell_scene = ExtResource("7_mn7dn")
