[gd_scene format=3 uid="uid://cqf6eoofrp6j5"]

[ext_resource type="Texture2D" uid="uid://b531o11daaxir" path="res://png/particles/partWhiteCircle64x64.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cjcfqd10x3j52" path="res://scripts/Samples/Particles/part_blood_smear_green_persistent.gd" id="2_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ajduu"]

[sub_resource type="Curve" id="Curve_damping"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 49.506073), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_damping"]
curve = SubResource("Curve_damping")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.86975765), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kjwgw"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 54.288
initial_velocity_min = 573.89996
initial_velocity_max = 1604.7799
gravity = Vector3(0, 0, 0)
damping_min = 5000.0
damping_max = 6000.0005
damping_curve = SubResource("CurveTexture_damping")
scale_min = 0.099999994
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_scale")

[node name="PartBloodSmearGreenPersistent" type="GPUParticles2D" unique_id=1181000995]
z_index = -10
z_as_relative = false
material = SubResource("CanvasItemMaterial_ajduu")
emitting = false
amount = 56
texture = ExtResource("1_tex")
lifetime = 600.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kjwgw")
script = ExtResource("2_script")
