[gd_scene format=3 uid="uid://bk76b1cbge4kp"]

[ext_resource type="Script" uid="uid://cect3p6e3whxi" path="res://scripts/UI/text_canvas_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dvmxte4xg2ba2" path="res://png/UI/UI_txtbox.png" id="2_kyocc"]

[node name="TextCanvasBox" type="Control" unique_id=1392165567]
custom_minimum_size = Vector2(320, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 120.0
script = ExtResource("1_script")
display_texts = Array[String](["This is the first line, this is the second part of the first line, lets see how wrapping works", "This is the second line"])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315169591]
texture = ExtResource("2_kyocc")
offset = Vector2(160, 60)

[node name="Panel" type="Panel" parent="." unique_id=1393240221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=492198392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="MarginContainer" unique_id=1902278967]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sample text"
vertical_alignment = 1
autowrap_mode = 3
