[gd_scene format=3 uid="uid://c7kf2gw1iwev7"]

[ext_resource type="Texture2D" uid="uid://56k3hva45wqr" path="res://SVG/icon.svg" id="1_8gg6i"]

[node name="VectorTest" type="Node2D" unique_id=266370779]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234018734]
position = Vector2(1497, 790.50006)
scale = Vector2(24.390625, 13.351563)
texture = ExtResource("1_8gg6i")
