[gd_scene format=3 uid="uid://dtmo8o2f3bd7b"]

[ext_resource type="Script" uid="uid://j581n1llh2s6" path="res://scripts/Samples/ScreenTransitions/transition_black_bars.gd" id="1_qj6on"]

[node name="ScreenTransitionBlackBars" type="Node2D" unique_id=696868686]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=711621012]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1649346782]
offset_right = 2197.0
offset_bottom = 1295.0
script = ExtResource("1_qj6on")
bar_count = 76
close_time = 1.0
open_time = 1.0
angle = 135.0
cascade = 0.6
